# OpcDaNetCore

./: OpcDaNetCore.sln  README.md  main.yml
.github/workflows/: main.yml
OpcDaNetCore/: OpcDaNetCore.csproj
OpcDaNetCore.NetFramework.Sample/: OpcDaNetCore.NetFramework.Sample.csproj  Program.cs
OpcDaNetCore.NetFramework.Sample/Properties/: AssemblyInfo.cs
OpcDaNetCore.Sample/: OpcDaNetCore.Sample.csproj  Program.cs
OpcDaNetCore/Classes/: OpcDaFactory.cs
OpcDaNetCore/Contracts/: IOpcDaService.cs
OpcDaNetCore/Exceptions/: InvalidIpAddressException.cs  InvalidServerException.cs
OpcDaNetCore/Factory/: FactoryService.cs  OpcDaFactory.cs
OpcDaNetCore/Factory/Services/: OpcDaService.cs  ServerHandler.cs  SubscriptionHandler.cs
OpcDaNetCore/Models/: ItemModel.cs  OpcDaServer.cs  SubscriptionModel.cs
OpcDaNetCore/Utilities/: BrowseOpcDaServers.cs
OpcDaNetCore/ValueObjects/: BrowseItem.cs  ConfigureGroup.cs  Group.cs  ItemDataValue.cs  ItemValue.cs  ServerHost.cs
OpcDaNetCore/docs/: README.md
