<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quick.OpcNetApi" Version="2.1.108" />
    <PackageReference Include="Quick.OpcNetApi.Com" Version="2.1.108" />
  </ItemGroup>

</Project>
