<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<PackageId>OpcDaNetCore</PackageId>
		<Version>1.0.2</Version>
		<License>MIT</License>
		<Authors>Artur Dias</Authors>
		<PackageDescription>An OPC DA implementation for .Net applications</PackageDescription>
		<Description>OPC DA for dotNet</Description>
		<RepositoryUrl>https://github.com/ArturDias98/OpcDaNetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ArturDias98/OpcDaNetCore</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>opc;opcda;dotnet</PackageTags>
		<Title>Opc Da for .Net</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quick.OpcNetApi" Version="2.1.108" />
		<PackageReference Include="Quick.OpcNetApi.Com" Version="2.1.108" />
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
